{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "//": [
    "Two rules, and only two.",
    "",
    "GROUP WHAT ONLY WORKS TOGETHER. A bot bumped the Compose compiler alone",
    "and broke the build, because that version is only meaningful paired with",
    "Kotlin:",
    "",
    "  e: This version (1.5.15) of the Compose Compiler requires Kotlin version",
    "     1.9.25 but you appear to be using Kotlin version 1.9.24",
    "",
    "STAY ON LATEST OTHERWISE. This project has no installed base to keep",
    "working and CI builds the APK, compiles the iOS app and bundles the Worker",
    "on every PR — so a major that breaks something says so in minutes. Holding",
    "majors back for review would be buying safety CI already provides, and",
    "paying for it in a permanent backlog of deferred upgrades."
  ],

  "timezone": "America/Chicago",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "rebaseWhen": "behind-base-branch",

  "packageRules": [
    {
      "description": "Kotlin and the Compose compiler plugin are released together and only work together. Never separately, ever.",
      "groupName": "kotlin",
      "matchPackageNames": [
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.plugin.compose",
        "org.jetbrains.kotlin:{/,}**",
        "org.jetbrains.kotlinx:kotlinx-coroutines{/,}**"
      ]
    },
    {
      "description": "The AndroidX stack moves as a set. compose-bom exists precisely to keep these in step, so bumping one at a time defeats the point of it.",
      "groupName": "androidx",
      "matchPackageNames": [
        "androidx.compose{/,}**",
        "androidx.core{/,}**",
        "androidx.activity{/,}**",
        "androidx.lifecycle{/,}**"
      ]
    },
    {
      "description": "AGP and Gradle have a supported-version matrix. A new AGP frequently requires a newer Gradle, so they arrive together or the build fails on the first one.",
      "groupName": "android build tooling",
      "matchPackageNames": ["com.android.application", "com.android.library", "gradle"]
    },
    {
      "description": "compileSdk and minSdk are not dependencies. Raising them opts into platform behaviour and needs the matching SDK installed on every builder — including the one in android.yml. That is a coordinated change across three files, so it stays a person's job.",
      "matchDepNames": ["compileSdk", "targetSdk", "minSdk"],
      "enabled": false
    },
    {
      "description": "Actions are grouped and automerged on patch/minor: they are covered by every workflow run, so a break is visible immediately and revertible in one click.",
      "groupName": "github actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "package.json's engines floor is a compatibility claim about what the code needs, not a statement about what CI runs. Renovate moves the runner; a person moves the claim.",
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "description": "Dev-only type checking. Grouped because @types/node and typescript are only meaningful against each other.",
      "groupName": "typescript",
      "matchPackageNames": ["typescript", "@types/node"]
    },
    {
      "description": "wrangler is the deploy tool for the coordinator; a major version can change wrangler.toml's schema.",
      "matchPackageNames": ["wrangler"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],

  "vulnerabilityAlerts": {
    "description": "A security fix does not wait for Monday.",
    "schedule": ["at any time"],
    "prPriority": 10
  }
}
