{
  "name": "agent-hub",
  "version": "0.1.0",
  "description": "Portable, self-hosted Claude Code session manager — start, resume and stop tmux-backed agent sessions from Telegram or a web UI.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "agent-hub": "./bin/agent-hub"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.0"
  }
}
